C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\125375_processed.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\187258_processed.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\272420_processed.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\395087_processed.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\613719_processed.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-apple.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-apple10.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-apple11.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-apple2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-apple3.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-apple4.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-apple5.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-apple6.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-apple7.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-apple8.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-apple9.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-chips.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-chips2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-chips3.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-chips4.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-chips5.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-chips6.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-chips7.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-crunch-and-wet.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-crunch-and-wet2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-crunch-and-wet3.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-crunch-and-wet4.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-crunch-and-wet5.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-crunch-and-wet6.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-crunch-and-wet7.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-crunch.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-crunch2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-crunch3.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-crunch4.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-crunch5.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-gum.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-gum2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-gum3.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-gum4.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-gum5.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-gum6.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-gum7.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-noodles-slurp.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-noodles-slurp2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-noodles-slurp3.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-noodles-slurp4.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-noodles-slurp5.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-noodles-slurp6.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-noodles-slurp7.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-noodles-slurp8.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-noodles-slurp9.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-popcorn.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-popcorn2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-popcorn3.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-popcorn4.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-popcorn5.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-popcorn6.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-popcorn7.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-spicy-noodle.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-spicy-noodle2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-spicy-noodle3.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-spicy-noodle4.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-spicy-noodle5.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-spicy-noodle6.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-wetonly.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-wetonly2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-wetonly3.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-wetonly4.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-wetonly5.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-wetonly6.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-wetonly7.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-wetonly8.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Chewing\chew-wetonly9.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\108017__erocshadow__cough.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\152995__nmb910__cough.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\178997__bigtexan7213__coughing.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\267056__huminaatio__whiny-cough-2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\267056__huminaatio__whiny-cough-22.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\344632__chubbers1995__man-coughing.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\344632__chubbers1995__man-coughing2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\365476__caitlin_100__a-person-coughing.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\405206__drotzruhn__cough.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\405206__drotzruhn__cough3.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\405206__drotzruhn__cough4.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\405206__drotzruhn__cough5.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\405206__drotzruhn__coughb.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\462843__eelke__coughing.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\462843__eelke__coughing2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\462843__eelke__coughing3.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\466555__danieldouch__coughs.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\466555__danieldouch__coughs2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\466555__danieldouch__coughs3.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\466555__danieldouch__coughs4.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\508117__cphase__cough.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\561013__turbofool__polite-coughing.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\563045__blimp66__man-coughing.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\566006__milliistewart15__cough.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\566006__milliistewart15__cough2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\566934__milliistewart15__cough3.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\594407__cashcarlo__male-coughing.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\594407__cashcarlo__male-coughing2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\594407__cashcarlo__male-coughing3.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\650914__frenkfurth__coughing-001.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\650914__frenkfurth__coughing-002.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\650914__frenkfurth__coughing-003.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\650914__frenkfurth__coughing-004.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\650914__frenkfurth__coughing-005.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\84695__cmusounddesign__cough.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\87411__bowlingballout__man-cough.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\cough-kid.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\cough1.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\cough2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\cough3.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Coughing\cough4.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Slurping\185456__mshahen__drink_water_glass.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Slurping\185456__mshahen__drink_water_glass2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Slurping\259641__stevious42__drinking-sip-swallow-gasp-2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Slurping\419967__14g_panska_kaminkova_a__drinking.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Slurping\448938__gabrielphegley__drinking-beer_bipdrinkin.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Slurping\555626__alivvie__drinking.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Slurping\613616__ryankingart__drinking-tea.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Slurping\slurp1.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Slurping\slurp2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Slurping\slurp3.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\110586__emf26509__sneeze.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\142602__loisgwenllian__sneeze1.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\142605__loisgwenllian__sneeze3.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\144692__tekgnosis__sneeze.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\144692__tekgnosis__sneeze2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\156558__bennyconsulting__sneeze001.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\256570__sjnewton__sneeze.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\344692__simonjeffery13__sneeze.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\365710__biancabothapure__sneezing.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\365710__biancabothapure__sneezing2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\370761__jes5ika__sneeze.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\380807__theomachine__girl-sneezing.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\399660__gentlemanwalrus__loud-sneeze.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\408096__biawinter__sneeze.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\408096__biawinter__sneeze2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\408096__biawinter__sneeze3.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\428775__pauliperez1999__sneeze.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\428775__pauliperez1999__sneeze2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\457631__skatezofrenia__sneeze.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\461957__deleted_user_7709760__sneeze-low-reverb.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\505250__jpbillingsleyjr__a-man-sneezing.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\539224__macohibs__sneezes.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\539224__macohibs__sneezes2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\558936__sidequesting__sneeze.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\595017__faithechetty__sneezing.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\595017__faithechetty__sneezing2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\652463__ahklys27__sneezes.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\652463__ahklys27__sneezes2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\655952__yevashenpillay__sneeze.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\660766__madpancake__male-sneeze.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\sneeze.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sneezing\sneeze2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sniffling\157163__steveoshore__man-sniffling.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sniffling\157163__steveoshore__man-sniffling2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sniffling\157163__steveoshore__man-sniffling3.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sniffling\157163__steveoshore__man-sniffling4.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sniffling\157163__steveoshore__man-sniffling5.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sniffling\157163__steveoshore__man-sniffling6.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sniffling\325643__hourofmidnight__sneezing.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sniffling\325651__hourofmidnight__wet-sniff.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sniffling\346670__deleted_user_2104797__sniffles_09.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sniffling\464131__jh0well2000__blowing-noseeee.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sniffling\467203__thunderquads__sniffles.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sniffling\467203__thunderquads__sniffles2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sniffling\467203__thunderquads__sniffles3.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sniffling\593594__rehanjo__blowing-your-nose.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sniffling\593594__rehanjo__blowing-your-nose2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sniffling\93030__dhi67540__sneeze-and-sniffle-44hzstereo.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sniffling\93030__dhi67540__sneeze-and-sniffle-44hzstereo2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sniffling\sniffle1.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Sniffling\sniffle2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Swallowing\145387_processed.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Swallowing\213193__abolla__bottledrinking02.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Swallowing\235542__skeetmasterfunk69__drinking-water_thirsty.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Swallowing\235542__skeetmasterfunk69__drinking-water_thirsty2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Swallowing\267932_processed.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Swallowing\37226__sagetyrtle__drinking.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Swallowing\383734__deleted_user_7146007__human-chugging-swallowing-drinking-liquid.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Swallowing\383734__deleted_user_7146007__human-chugging-swallowing-drinking-liquid2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Swallowing\405324__drotzruhn__drinking.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Swallowing\405324__drotzruhn__drinking2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Swallowing\405324__drotzruhn__drinking3.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Swallowing\405324__drotzruhn__drinking4.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Swallowing\405324__drotzruhn__drinking5.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Swallowing\405324__drotzruhn__drinking6.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Swallowing\411172__silverillusionist__liquid-drink.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Swallowing\418832__zurat1__drink.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Swallowing\517173__craigglenday__drinking.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Swallowing\555968__izuzikistaaana__drinking.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Swallowing\595881__anrichcvs__drinking-canned-drink.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Swallowing\swallow.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\125403_processed.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\125403_processed2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\213856__qubodup__noseblow-cough-throatclear.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\253775__reitanna__throat-clear.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\334052__littlerainyseasons__clear-throat.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\336672__merrygreen__throat_clear_female.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\336672__merrygreen__throat_clear_female2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\407722__shorzie__male-throat-clearing-various.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\407722__shorzie__male-throat-clearing-various2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\407722__shorzie__male-throat-clearing-various3.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\408087__biawinter__clear-throat.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\408087__biawinter__clear-throat2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\408087__biawinter__clear-throat3.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\431599__owly-bee__clearing-throat.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\433640__dersuperanton__cough-slightly-clear-throat.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\47135__dobroide__20080121flu01.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\47135__dobroide__20080121flu02.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\487567__190042__clearing-throat.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\487567__190042__clearing-throat2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\493057__microstatic27__190312_siyabonga_hlalethoa_sd100-4_sfx_throat_clearing.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\493057__microstatic27__190312_siyabonga_hlalethoa_sd100-4_sfx_throat_clearing2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\501934__tumiwiththesounds__clears-throat.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\546751_processed.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\586979__ravenwolfprods__middle-age-female-clearing-throat.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\592495__dmndrs__female-young-adult-clearing-throat-and-cough-heavy.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\592495__dmndrs__female-young-adult-clearing-throat-and-cough-heavy2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\60665__k1m218__clearingthroat1.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\60666__k1m218__clearingthroat2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\60667__k1m218__clearingthroat3.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\throatclear-1.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\throatclear-2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\throatclear-3.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Throat-clearing\throatclear4.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Yawning\120338__cemagar__male-yawning.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Yawning\151239__owlstorm__yawn-2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Yawning\157303__husky70__yawning-man.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Yawning\182031__safadancer__a-lot-of-yawning.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Yawning\221519__danieka__yawning.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Yawning\240139__drfortyseven__yawn-male.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Yawning\34783__jackstrebor__yawning.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Yawning\34783__jackstrebor__yawning2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Yawning\355062__imlaxolotl__breathy-yawn.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Yawning\388774__thatmisfit__yawn-1.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Yawning\401338__ckvoiceover__yawning.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Yawning\407706__170134__yawning.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Yawning\407706__170134__yawning2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Yawning\407706__170134__yawning3.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Yawning\408091__biawinter__yawn-stretching.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Yawning\422652__trullilulli__sfx-player-action-yawn-two.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Yawning\458817__lidem_soundfx__fx__baillement_stereo_48khz_mkh-2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Yawning\579666__sherby168__single-yawn.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Yawning\63492__noisecollector__yawn.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Yawning\yawn1.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Yawning\yawn2.mp3
C:\Users\qwert\Documents\00_Javascript\000-P5JS\00 Trigger Sounds 2\sounds\Yawning\yawn3.mp3